db.driver=com.mysql.cj.jdbc.Driver
db.username=demouser1
db.password=Demouser@123
db.url = jdbc:mysql://SG-Test-855-master.servers.mongodirector.com:3306/BANKING_DB
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=yes
hibernate.hbm2ddl.auto=create-drop
entitymanager.packagesToScan=com.docplexus.Tokendemo.bean